In [1]:
# Import libraries to read in data
import pandas as pd
import numpy as np
import csv

In [5]:
df = pd.DataFrame(pd.read_csv('../object-labeling/original/Transformer_Locator-export.csv'))
df.head()

           image         xmin        ymin         xmax         ymax label
0  3%20(103).JPG  2129.142857   21.038961  2934.935065  3888.000000  Pole
1  3%20(102).JPG   927.818182   16.831169  4441.324675   685.870130  Pole
2    3%20(1).JPG  2179.636364  580.675325  2747.688312  3841.714286  Pole
3   3%20(10).JPG  2299.558442    0.000000  3263.142857  3824.883117  Pole
4  3%20(100).JPG  2307.974026  345.038961  2897.064935  2621.454545  Pole

In [7]:
# Perform the conversion
xmin2 = df.xmin*(518/5184)
xmax2 = df.xmax*(518/5184)
#print(xmin2[0:4])
ymin2 = df.ymin*(388/3888)
ymax2 = df.ymax*(388/3888)

df.head()

           image         xmin        ymin         xmax         ymax label
0  3%20(103).JPG  2129.142857   21.038961  2934.935065  3888.000000  Pole
1  3%20(102).JPG   927.818182   16.831169  4441.324675   685.870130  Pole
2    3%20(1).JPG  2179.636364  580.675325  2747.688312  3841.714286  Pole
3   3%20(10).JPG  2299.558442    0.000000  3263.142857  3824.883117  Pole
4  3%20(100).JPG  2307.974026  345.038961  2897.064935  2621.454545  Pole

In [9]:
# Replace the original x and y coordinates
df['xmin'] = xmin2
df['xmax'] = xmax2
df['ymax'] = ymax2
df['ymin'] = ymin2
df.head()

           image        xmin       ymin        xmax        ymax label
0  3%20(103).JPG  212.750000   2.099567  293.267045  388.000000  Pole
1  3%20(102).JPG   92.710227   1.679654  443.789773   68.445887  Pole
2    3%20(1).JPG  217.795455  57.948052  274.556818  383.380952  Pole
3   3%20(10).JPG  229.778409   0.000000  326.062500  381.701299  Pole
4  3%20(100).JPG  230.619318  34.432900  289.482955  261.606061  Pole

In [12]:
# Sort for transformer labels
df.loc[df['label'] =='Transformer']

,image,xmin,ymin,xmax,ymax,label
0,3%20(103).JPG,212.750000,2.099567,293.267045,388.000000,Transformer
1,3%20(102).JPG,92.710227,1.679654,443.789773,68.445887,Transformer
2,3%20(1).JPG,217.795455,57.948052,274.556818,383.380952,Transformer
3,3%20(10).JPG,229.778409,0.000000,326.062500,381.701299,Transformer
4,3%20(100).JPG,230.619318,34.432900,289.482955,261.606061,Transformer
...,...,...,...,...,...,...
399,3%20(357).JPG,235.664773,0.419913,286.539773,237.670996,Transformer
400,3%20(353).JPG,120.880682,230.532468,207.914773,349.787879,Transformer
401,3%20(353).JPG,205.812500,184.761905,249.119318,383.380952,Transformer
402,3%20(358).JPG,226.835227,214.995671,303.778409,327.532468,Transformer
403,3%20(358).JPG,241.340909,109.597403,281.494318,386.320346,Transformer

In [13]:
df.head()

           image        xmin       ymin        xmax        ymax        label
0  3%20(103).JPG  212.750000   2.099567  293.267045  388.000000  Transformer
1  3%20(102).JPG   92.710227   1.679654  443.789773   68.445887  Transformer
2    3%20(1).JPG  217.795455  57.948052  274.556818  383.380952  Transformer
3   3%20(10).JPG  229.778409   0.000000  326.062500  381.701299  Transformer
4  3%20(100).JPG  230.619318  34.432900  289.482955  261.606061  Transformer

In [14]:
df.to_csv('transformer_labels.csv', index=False)